/*
 * @Author: REFUSE_C
 * @Date: 2020-06-05 17:54:41
 * @LastEditors: RA
 * @LastEditTime: 2020-06-07 00:55:18
 * @Description:歌手详情页
 */
import React, { Component } from 'react';
import './index.scss';
import { RAGet } from '../../api/netWork';
import { artistDesc, artistAlbum, artistMv, simiArtist } from '../../api/api';
// import { imgParam } from '../../common/utils/format';
class SingerDetails extends Component {
  constructor(props) {
    super(props);
    this.state = {
      artistsInfo: {},
      text:
        '2000年11月，以专辑《Jay》出道；\n2001年，发行专辑《范特西》，逐步奠定周杰伦华语乐坛的领军地位；\n2002年2月，周杰伦在新加坡、马来西亚举办首场个人全球演唱会；\n2002年4月，个人双截棍欧版EP在欧洲发行；\n2003年7月，全亚洲超过50家电台同步首播《叶惠美》主打歌《以父之名》定7月16日为“周杰伦日”，全亚洲收听率达到8亿人；\n2003年，歌曲《东风破》横空出世，成为“亚洲流行音乐中国风”的里程碑之作，还被外国领事馆大使翻唱，成为认识中国的标签；\n2003年，荣登美国《时代》周刊亚洲版封面人物，该杂志赞许他为“新一代的亚洲流行音乐天王”，周杰伦是继王菲、张惠妹之后，第3位出现在著名的《时代》杂志封面的唯一一位华人男歌手；\n2003年，英国流行音乐明星克雷格·大卫（Craig David）表示：“周杰伦的音乐将主宰，甚至可能改变亚洲的音乐”；\n2004年，根据世界最权威的国际唱片业协会(IFPI)数据，周杰伦唱片年度销量世界排名42，成为21世纪首位唯一进入世界前50名的华人男歌手，周杰伦首次获得世界音乐大奖大中华区畅销专辑；\n2005年，周杰伦上榜世界十大鬼才音乐人，成为史上首位唯一获此殊荣的亚洲代表；\n2005年，主演处女作《头文字D》，第一次获得最佳电影新人奖，正式向全能艺人的道路发展；\n2006年5月18日，周杰伦蜡像亮相香港杜莎夫人蜡像馆；\n2007年，周杰伦在上海八万人体育场开唱，全场爆满，创史上全球艺人在挑战该体育场演唱会上的最高纪录；\n2007年，周杰伦完成THE ONE、无与伦比两次世界巡回演唱会，已先后在美国康涅狄格州、洛杉矶、加拿大、日本东京、新加坡、马来西亚吉隆坡、泰国曼谷、香港、台湾台北、大陆等各地区举办多场个人演唱会；\n2007年4月，杰威尔音乐有限公司成立；\n2008年，继艺人王力宏、张惠妹、金城武、F4后，成为美国新闻网第5位CNN Talk Asia采访的对象；\n2008年，5·12汶川地震，周杰伦捐款总额超过4200多万元人民币，破台湾艺人最高纪录，将个人演唱会改成赈灾演唱会，弹唱《蜗牛》等励志歌曲，高喊“汶川加油”；\n2008年，《青花瓷》歌词涉及山东、江苏两地高考成为首位歌词出现在高考中的流行歌，之前周杰伦的《蜗牛》《上海1943》《听妈妈的话》歌词被写进中小学教科书中，成为爱国主义教材，《发如雪》歌词被写进日本《通过唱歌记住中国话》，大量歌词出现在中小学语文﹑历史考题，不少教育人事感叹，迄今为止没有哪个流行歌手能跟教育有如此“密切接触”；\n2008年，美国《Fast Company》杂志评选“全球百大创意人物”(The 100 Most Creative Peoplein Business)，他与Lady Gaga、Jay-Z成为“唯三”入榜的首位华人男歌手；\n2008年11月，凭借《我很忙》专辑获得每年在摩洛哥举办的“世界音乐大奖”所颁发的“亚洲畅销专辑”，连获三届(2006年,2007年,2008年)，打破歌神张学友二连冠的纪录，加上2004年，周杰伦已先后获得四次世界音乐大奖；\n2008年，韩国中央电视台KBS1 TV在中秋假日，播出周杰伦自编自导自演的影片《不能说的秘密》，二度在韩国掀起狂热，之前这部影片曾在韩国各大影院上演，在韩国大受欢迎，丝毫不输给韩国本土同期上映的其他\n周杰伦(12张)影片；\n2008年，在日本武道馆连开两场演唱会，成为继邓丽君、王菲之后第三位在武道馆开唱的华人男歌手，演唱会上演唱的中国风歌曲《千里之外》《霍元甲》受到日本Fans的强烈欢迎；\n2009年，美国CNN评选亚洲最具影响力的25位人物，周杰伦入围，被形容为“非凡艺人”；\n2009年7月，周杰伦澳洲巡演，悉尼演唱会票房空降美国公告牌（Billboard）第二，力压世界R&B天后碧昂斯，成为当年全球单场演唱会票房收入第二的好成绩，打破了华人在澳洲开唱的票房最高纪录；\n2009年，周杰伦完成第三次【2007—2009世界巡回演唱会】，已先后在美国康涅狄格州、洛杉矶、加拿大多伦多、澳大利亚悉尼、日本东京、新加坡、马来西亚吉隆坡、香港、澳门、台湾新北、大陆等各地区举办多场个人演唱会；\n2010年，美国古柏第奴(Cupertino)市长黄少雄，为了纪念周杰伦对华人音乐的贡献，定于本世纪第一个十年的最后一天为古柏蒂奴的「周杰伦日」；\n2010年，周杰伦的全球歌曲下载量排名第三，仅次于Lady Gaga、迈克尔·杰克逊；\n2010年，日本“岛歌王子”中孝介致敬周杰伦，翻唱其歌曲《花海》，将其重新填词为日文版，收录个人专辑《像乐器一样的声音》；\n2010年12月，国际小行星命名中心批准，正式将编号为257248的小行星命名为周杰伦星，这颗小行星是由两岸天文爱好者于2009年合作发现的，周杰伦创作以这颗小行星为题材的歌曲《爱的飞行日记》；\n2011年，美国《时代》周刊评出2011年全球最具影响力人物100强，周杰伦位列第二；\n2011年，周杰伦以《青蜂侠》进军好莱坞，美国知名电影网站“Screen Crave”评选出十大最值得期待的新秀演员，将以《青蜂侠》进军海外市场的周杰伦，成为西方媒体眼中的“潜力股”，不仅顺利跻身十强，而且是台湾地区首位进军好莱坞的艺人，成为榜单上入围的唯一一位亚洲演员代表；\n2011年，周杰伦与NBA篮球巨星科比拍摄雪碧广告，周杰伦创作主题曲《天地一斗》，与科比合拍MV，于2011年2月21日在美国加州洛杉矶首发，歌曲的下载收入将全部捐献给中国希望工程（目前筹得超过200多万元人民币的善款）；\n2011年12月，日本人气组合Exile致敬周杰伦，翻唱其歌曲《说了再见》，将其重新填词为日文版《Real Valentine》，收录个人单曲，在Exile东京演唱会上邀请周杰伦担任嘉宾，周杰伦负责钢琴的演奏部分，周杰伦与Exile分别以中文和日文歌词献唱，现场5万名日本观众掌声雷动；\n2012年，周杰伦亲自前往由他所捐助的湖南省汨罗市智峰乡希望小学考察善款的落实情况，与孩子们互动，弹唱《稻香》等励志歌曲，和同学们一起打篮球；\n2012年，周杰伦在新加坡F1（世界一级方程式锦标赛）赛道开唱，成为首位应F1官方邀请的唯一华人男歌手；\n2012年5月，周杰伦以各项指标的绝对领先，登上福布斯中国名人榜第一名；\n2012年12月28日，周杰伦年底发行的全新专辑《十二新作》的销量一路飙升，再次证明了其在华语乐坛无可撼动的NO.1霸主地位。一经推出，新歌便狂揽亚洲100家以上的音乐排行榜冠军宝座，并有超过100家以上的电台推荐。更有同一排行榜上同时出现多首新歌在线，10首歌轮番霸占十强榜单，被媒体力挺。被全球华语歌迷誉为“2012年全球最期待的专辑”，在现如今实体唱片销售低迷的市场傲立群雄，成功缔造了不朽神话；\n2013年2月3日，周杰伦蜡像亮相上海杜莎夫人蜡像馆，成为首位拿到杜莎夫人蜡像馆亚洲地区所有分馆入住权的唯一华人男歌手（上海，香港，曼谷）。\n2013年， “魔天伦”世界巡回演唱会启动。2013年5月17，18，19日在上海，5月24，25，26日在北京，6月22日成都，6月29日在武汉，7月12，13日在广州，7月20在南宁，7月22日在天津，9月30在西安，10月19日在福州，11月2日在重庆，11月16日在杭州。上海站开票当日就呈现“秒杀”记录，连开3场；之后北京站又再创票房新高，开票短短数小时所有门票就被歌迷一抢而空，再现周杰伦的巨星霸气。此次演唱会站站告捷，门票往往一扫而光，歌迷要求加票。而且亦是周杰伦出道12年的心路总结，往往是歌迷感动大合唱，不舍得周杰伦下台，其温馨励志场面华语乐坛无人能及！并有许多明星艺人和教育界领导也来一睹偶像风采，周杰伦也首次以歌舞剧形式来演绎自己的作品，演绎大众从没见过的表演才华。且重金打造舞美，营造4D效果，给歌迷带来一场前所未有的“眼球革命”。此次演唱会是继史上最屌的音乐盛典《无与伦比演唱会》后，华人音乐史又一难以超越的音乐盛典！\n2013年07月11日，周杰伦信主后首部自导自演的新片《天台》在台湾首映。周导所属的台北新生命小组教会Jesus Fashion舞团于07月10日在《天台》首映会上演“天台歌武秀”，吸引媒体与民众注意。该片也受大陆名导张艺谋好评。\n2014年12月26日，发行个人第十三张音乐专辑《哎呦，不错哦》。\n2015年1月29日，新婚后的周杰伦在微博透露他将成为《中国好声音》第四季导师。也开始展开电影《惊天魔盗团2》的拍摄。\n2015年5月11日，举行记者会宣布担任电影《一万公里的约定》监制，预计2016年夏季全球上映。 2015年6月2日，《中国好声音4》举行发布会，周杰伦透露由他领导的团队选手中，官方已决定保留一名席位参演正在筹备中的音乐歌舞剧。而周杰伦也将担任该片总导演。\n2015年9月22日，周杰伦将加盟《功夫熊猫3》的配音，而他饰演的角色为五位功夫大师之一的金猴。随后，在同一天的19点38分，“周杰伦歌迷网官方微博 ”确认此消息，写道：“周杰伦正式加盟电影《功夫熊猫3》‘金猴’配音。这也是周杰伦第二次参与配音（第一次是十万个冷笑话）据悉，电影于2016年1月29日于美国和中国上映。\n2016年6月24日，发行个人第十四张音乐专辑《周杰伦的床边故事》。同年，举行“地表最强”世界巡回演唱会。\n2017年5月16日入围金曲奖最佳男歌手奖。',
    };
  }
  componentDidMount = () => {
    const id = this.props.history.location.pathname.split('singerdetail')[1];
    this.getArtistDesc(id);
    this.getArtistAlbum(id);
    this.getArtistMv(id);
    this.getSimiArtist(id);
  };
  getArtistDesc = (id) => {
    RAGet(artistDesc.api_url, {
      params: {
        id: id,
      },
    })
      .then((res) => {
        console.log(res);
        const artistsInfo = res.artists;
        this.setState({ artistsInfo });
      })
      .catch((err) => {
        console.log(err);
      });
  };
  getArtistAlbum = (id) => {
    RAGet(artistAlbum.api_url, {
      params: {
        id: id,
        limit: 50,
      },
    })
      .then((res) => {
        console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  };
  getArtistMv = (id) => {
    RAGet(artistMv.api_url, {
      params: {
        id: id,
        limit: 50,
      },
    })
      .then((res) => {
        console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  };
  getSimiArtist = (id) => {
    RAGet(simiArtist.api_url, {
      params: {
        id: id,
        limit: 50,
      },
    })
      .then((res) => {
        console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  };
  componentWillUnmount() {
    // 卸载异步操作设置状态
    this.setState = (state, callback) => {
      return;
    };
  }
  render() {
    const { text } = this.state;
    return (
      <div className="singer_details">
        <div className="artists_info">
          {/* <img src={imgParam(artistsInfo.picUrl, 150, 150)} alt="" /> */}
          <div
            className="msg"
            dangerouslySetInnerHTML={{
              __html: `<pre><span style='padding-left: 2rem;'></span>${text.replace(
                /\n/g,
                "\n<span style='padding-left: 2rem;'></span>"
              )}</pre>`,
            }}
          />
        </div>
      </div>
    );
  }
}

export default SingerDetails;
